<?php

$a = array(
    _("Login '%value%' already exists in our system"),
    _("Email '%value%' already exists in our system"),
    _("The product can not have more pictures"),
    _("No category selected"),
    _("The product can have only one main image."),
    _("Marking '% value %' already exists in our system"),
    _("Invalid type given, value should be float, string, or integer"),
    _("'%value%' contains characters which are non alphabetic and no digits"),
    _("'%value%' is an empty string"),
    _("Invalid type given, value should be a string"),
    _("'%value%' contains non alphabetic characters"),
    _("'%value%' is an empty string"),
    _("'%value%' failed checksum validation"),
    _("'%value%' contains invalid characters"),
    _("'%value%' should have a length of %length% characters"),
    _("Invalid type given, value should be string"),
    _("'%value%' is not between '%min%' and '%max%', inclusively"),
    _("'%value%' is not strictly between '%min%' and '%max%'"),
    _("'%value%' is not valid"),
    _("Failure within the callback, exception returned"),
    _("'%value%' must contain between 13 and 19 digits"),
    _("Luhn algorithm (mod-10 checksum) failed on '%value%'"),
    _("Luhn algorithm (mod-10 checksum) failed on '%value%'"),
    _("'%value%' must contain only digits"),
    _("Invalid type given, value should be a string"),
    _("'%value%' contains an invalid amount of digits"),
    _("'%value%' is not from an allowed institute"),
    _("Validation of '%value%' has been failed by the service"),
    _("The service returned a failure while validating '%value%'"),
    _("Invalid type given, value should be string, integer, array or Zend_Date"),
    _("'%value%' does not appear to be a valid date"),
    _("'%value%' does not fit the date format '%format%'"),
    _("No record matching %value% was found"),
    _("A record matching %value% was found"),
    _("Invalid type given, value should be string, integer or float"),
    _("'%value%' contains characters which are not digits"),
    _("'%value%' is an empty string"),
    _("Invalid type given, value should be a string"),
    _("'%value%' is not a valid email address in the basic format local-part@hostname"),
    _("'%hostname%' is not valid hostname for email address '%value%'"),
    _("'%hostname%' does not appear to have a valid MX record for the email address '%value%'"),
    _("'%hostname%' is not in a routable network segment. The email address '%value%' should not be resolved from public network."),
    _("'%localPart%' can not be matched against dot-atom format"),
    _("'%localPart%' can not be matched against quoted-string format"),
    _("'%localPart%' is not valid local part for email address '%value%'"),
    _("'%value%' exceeds the allowed length"),
    _("Too many files, maximum '%max%' are allowed but '%count%' are given"),
    _("Too few files, minimum '%min%' are expected but '%count%' are given"),
    _("File '%value%' does not match the given crc32 hashes"),
    _("A crc32 hash could not be evaluated for the given file"),
    _("File '%value%' could not be found"),
    _("File '%value%' has a false extension"),
    _("File '%value%' could not be found"),
    _("File '%value%' has a false mimetype of '%type%'"),
    _("The mimetype of file '%value%' could not be detected"),
    _("File '%value%' can not be read"),
    _("File '%value%' does not exist"),
    _("File '%value%' has a false extension"),
    _("File '%value%' could not be found"),
    _("All files in sum should have a maximum size of '%max%' but '%size%' were detected"),
    _("All files in sum should have a minimum size of '%min%' but '%size%' were detected"),
    _("One or more files can not be read"),
    _("File '%value%' does not match the given hashes"),
    _("A hash could not be evaluated for the given file"),
    _("File '%value%' could not be found"),
    _("Maximum allowed width for image '%value%' should be '%maxwidth%' but '%width%' detected"),
    _("Minimum expected width for image '%value%' should be '%minwidth%' but '%width%' detected"),
    _("Maximum allowed height for image '%value%' should be '%maxheight%' but '%height%' detected"),
    _("Minimum expected height for image '%value%' should be '%minheight%' but '%height%' detected"),
    _("The size of image '%value%' could not be detected"),
    _("File '%value%' can not be read"),
    _("File '%value%' is not compressed, '%type%' detected"),
    _("The mimetype of file '%value%' could not be detected"),
    _("File '%value%' can not be read"),
    _("File '%value%' is no image, '%type%' detected"),
    _("The mimetype of file '%value%' could not be detected"),
    _("File '%value%' can not be read"),
    _("File '%value%' does not match the given md5 hashes"),
    _("A md5 hash could not be evaluated for the given file"),
    _("File '%value%' could not be found"),
    _("File '%value%' has a false mimetype of '%type%'"),
    _("The mimetype of file '%value%' could not be detected"),
    _("File '%value%' can not be read"),
    _("File '%value%' exists"),
    _("File '%value%' does not match the given sha1 hashes"),
    _("A sha1 hash could not be evaluated for the given file"),
    _("File '%value%' could not be found"),
    _("Maximum allowed size for file '%value%' is '%max%' but '%size%' detected"),
    _("Minimum expected size for file '%value%' is '%min%' but '%size%' detected"),
    _("File '%value%' could not be found"),
    _("File '%value%' exceeds the defined ini size"),
    _("File '%value%' exceeds the defined form size"),
    _("File '%value%' was only partially uploaded"),
    _("File '%value%' was not uploaded"),
    _("No temporary directory was found for file '%value%'"),
    _("File '%value%' can't be written"),
    _("A PHP extension returned an error while uploading the file '%value%'"),
    _("File '%value%' was illegally uploaded. This could be a possible attack"),
    _("File '%value%' was not found"),
    _("Unknown error while uploading file '%value%'"),
    _("Too much words, maximum '%max%' are allowed but '%count%' were counted"),
    _("Too less words, minimum '%min%' are expected but '%count%' were counted"),
    _("File '%value%' could not be found"),
    _("Invalid type given, value should be float, string, or integer"),
    _("'%value%' does not appear to be a float"),
    _("'%value%' is not greater than '%min%'"),
    _("Invalid type given, value should be a string"),
    _("'%value%' has not only hexadecimal digit characters"),
    _("Invalid type given, value should be a string"),
    _("'%value%' appears to be an IP address, but IP addresses are not allowed"),
    _("'%value%' appears to be a DNS hostname but cannot match TLD against known list"),
    _("'%value%' appears to be a DNS hostname but contains a dash in an invalid position"),
    _("'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'"),
    _("'%value%' appears to be a DNS hostname but cannot extract TLD part"),
    _("'%value%' does not match the expected structure for a DNS hostname"),
    _("'%value%' does not appear to be a valid local network name"),
    _("'%value%' appears to be a local network name but local network names are not allowed"),
    _("'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded"),
    _("Unknown country within the IBAN '%value%'"),
    _("'%value%' has a false IBAN format"),
    _("'%value%' has failed the IBAN check"),
    _("The token '%token%' does not match the given token '%value%'"),
    _("No token was provided to match against"),
    _("'%value%' was not found in the haystack"),
    _("Invalid type given, value should be string or integer"),
    _("'%value%' does not appear to be an integer"),
    _("Invalid type given, value should be a string"),
    _("'%value%' does not appear to be a valid IP address"),
    _("'%value%' is no valid ISBN number"),
    _("'%value%' is not less than '%max%'"),
    _("Invalid type given, value should be float, string, array, boolean or integer"),
    _("Value is required and can't be empty"),
    _("Invalid type given, value should be string or integer"),
    _("'%value%' does not appear to be an postal code"),
    _("Invalid type given, value should be string, integer or float"),
    _("'%value%' does not match against pattern '%pattern%'"),
    _("'%value%' is no valid sitemap changefreq"),
    _("'%value%' is no valid sitemap lastmod"),
    _("'%value%' is no valid sitemap location"),
    _("'%value%' is no valid sitemap priority"),
    _("Invalid type given, value should be a string"),
    _("'%value%' is less than %min% characters long"),
    _("'%value%' is more than %max% characters long"),
    _("Captcha value is wrong"),
);
?>
